JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDcwYmM2N2JlOGUxY2IxNzAxMDAxMyIsImlhdCI6MTczMjcxOTI2NCwiZXhwIjoxNzMyNzIyODY0fQ.kIagzyXy7sWZjluugmWU9A-RH8vaCcufg1XDn8s7czw
MONGO_URI=mongodb://localhost:27017/your-database
EMAIL_USER=nagarajthangaraj872@gmail.com
EMAIL_PASS=codjtauiqlpoomia